; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot Task"
config/tags=PackedStringArray("addon")
run/main_scene="uid://bwdkiuyvrmueg"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.933333, 0.933333, 0.933333, 1)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://cymk7r2khxnvl"

[autoload]

_TaskAutoload="*uid://d4ixdr1hdia5t"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-task/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/gdut-task/": "pink",
"res://addons/godot-task/": "pink"
}

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[godot_task]

debug/suppress_error_message=true
debug/enable_strict_method_validation=true
debug/enable_strict_signal_validation=true

[physics]

common/physics_ticks_per_second=15

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.933333, 0.933333, 0.933333, 1)
